<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"ascii-draw.ui","ascii-draw.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","AsciiDrawWindow",None,None,None,None,-1,None),
	(1,2,"AdwToolbarView","toolbar_view",1,None,None,None,1,""),
	(1,3,"AdwOverlaySplitView","overlay_split_view",2,None,None,None,-1,None),
	(1,4,"AdwHeaderBar",None,2,None,"top",None,None,None),
	(1,5,"GtkBox","toolbar_layout_box",2,None,"bottom",None,1,None),
	(1,6,"AdwToastOverlay","toast_overlay",3,None,None,None,-1,None),
	(1,7,"GtkScrolledWindow",None,6,None,None,None,-1,None),
	(1,9,"AdwSplitButton","save_import_button",4,None,None,None,None,None),
	(1,10,"GtkButton","undo_button",4,None,None,None,1,None),
	(1,12,"GtkMenuButton",None,4,None,"end",None,2,None),
	(1,13,"GtkMenuButton",None,4,None,"end",None,4,None),
	(1,29,"GtkBox",None,5,None,None,None,None,None),
	(1,30,"GtkToggleButton","rectangle_button",29,None,None,None,None,None),
	(1,31,"GtkToggleButton","filled_rectangle_button",29,None,None,None,1,None),
	(1,32,"GtkToggleButton","line_button",29,None,None,None,2,None),
	(1,33,"GtkToggleButton","arrow_button",29,None,None,None,3,None),
	(1,34,"GtkToggleButton","free_line_button",29,None,None,None,4,None),
	(1,35,"GtkToggleButton","free_button",29,None,None,None,5,None),
	(1,36,"GtkToggleButton","text_button",29,None,None,None,6,None),
	(1,37,"GtkBox",None,5,None,None,None,1,None),
	(1,38,"GtkToggleButton","table_button",37,None,None,None,None,None),
	(1,39,"GtkToggleButton","tree_button",37,None,None,None,1,None),
	(1,40,"GtkToggleButton","eraser_button",37,None,None,None,2,None),
	(1,41,"GtkToggleButton","picker_button",37,None,None,None,3,None),
	(1,42,"GtkButton",None,37,None,None,None,4,None),
	(1,43,"AdwBreakpoint",None,1,None,None,None,None,"&lt;condition&gt;max-width: 500px&lt;/condition&gt;\n&lt;setter object=\"toolbar_layout_box\" property=\"orientation\"&gt;vertical&lt;/setter&gt;\n&lt;setter object=\"overlay_split_view\" property=\"collapsed\"&gt;true&lt;/setter&gt;\n        &lt;setter object=\"overlay_split_view\" property=\"show-sidebar\"&gt;true&lt;/setter&gt;"),
	(1,62,"GtkToggleButton","sidebar_show_button",4,None,"end",None,3,None),
	(1,71,"AdwWindowTitle","title_widget",4,None,None,None,-1,None),
	(1,221,"AdwToolbarView",None,3,None,None,None,-1,None),
	(1,251,"GtkBox",None,221,None,None,None,-1,None),
	(1,252,"GtkSeparator",None,251,None,None,None,-1,None),
	(1,253,"GtkStack","sidebar_stack",251,None,None,None,1,None),
	(1,254,"GtkStackPage","text_stack_page",253,None,None,None,None,None),
	(1,255,"GtkBox","text_sidebar",254,None,None,None,None,None),
	(1,256,"GtkScrolledWindow",None,255,None,None,None,None,None),
	(1,257,"GtkTextView",None,256,None,None,None,None,None),
	(1,258,"GtkScrolledWindow",None,255,None,None,None,1,None),
	(1,259,"GtkListBox","font_box",258,None,None,None,None,None),
	(1,260,"AdwSwitchRow","transparent_check",255,None,None,None,2,None),
	(1,261,"GtkButton",None,255,None,None,None,3,None),
	(1,262,"GtkStackPage","table_stack_page",253,None,None,None,1,None),
	(1,263,"GtkBox","table_sidebar",262,None,None,None,None,None),
	(1,264,"GtkListBox",None,263,None,None,None,None,None),
	(1,265,"AdwSpinRow","columns_spin",264,None,None,None,None,None),
	(1,266,"GtkAdjustment",None,265,None,None,None,None,None),
	(1,267,"AdwActionRow",None,264,None,None,None,1,None),
	(1,268,"GtkBox",None,267,None,None,None,None,None),
	(1,269,"GtkButton",None,268,None,None,None,None,None),
	(1,270,"GtkButton",None,268,None,None,None,1,None),
	(1,271,"GtkScrolledWindow",None,263,None,None,None,1,None),
	(1,272,"GtkBox",None,271,None,None,None,None,None),
	(1,273,"AdwComboRow",None,263,None,None,None,2,"&lt;signal name=\"notify::selected\" handler=\"preview_table\"/&gt;"),
	(1,274,"GtkStringList",None,273,None,None,None,None,None),
	(1,275,"GtkButton",None,263,None,None,None,3,None),
	(1,276,"GtkStackPage",None,253,None,None,None,5,None),
	(1,278,"GtkStackPage",None,253,None,None,None,6,None),
	(1,279,"GtkScrolledWindow",None,278,None,None,None,-1,None),
	(1,281,"GtkOverlay",None,7,None,None,None,-1,None),
	(1,282,"GtkGrid","grid",281,None,None,None,-1,None),
	(1,284,"GtkGrid","preview_grid",281,None,"overlay",None,None,None),
	(1,285,"GtkDrawingArea","drawing_area",281,None,"overlay",None,1,None),
	(1,286,"GtkStackSwitcher",None,221,None,"top",None,1,None),
	(1,287,"GtkStackPage","freehand_stack_page",253,None,None,None,3,None),
	(1,288,"GtkBox",None,287,None,None,None,-1,None),
	(1,289,"AdwActionRow",None,288,None,None,None,-1,None),
	(1,290,"GtkScale","free_scale",289,None,None,None,-1,None),
	(1,291,"GtkAdjustment","freehand_brush_adjustment",290,None,None,None,-1,None),
	(1,292,"GtkStackPage","eraser_stack_page",253,None,None,None,4,None),
	(1,293,"GtkBox",None,292,None,None,None,None,None),
	(1,294,"AdwActionRow",None,293,None,None,None,None,None),
	(1,295,"GtkScale","eraser_scale",294,None,None,None,None,None),
	(1,296,"GtkAdjustment","eraser_adjustment",295,None,None,None,None,None),
	(1,297,"GtkStackPage","tree_stack_page",253,None,None,None,2,None),
	(1,298,"GtkBox","tree_sidebar",297,None,None,None,None,None),
	(1,299,"GtkScrolledWindow",None,298,None,None,None,None,None),
	(1,300,"GtkTextView","tree_text_entry",299,None,None,None,None,None),
	(1,304,"GtkButton",None,298,None,None,None,3,None),
	(1,305,"GtkScrolledWindow",None,276,None,None,None,-1,None),
	(1,306,"GtkFlowBox","char_flow_box",305,None,None,None,-1,None),
	(1,307,"GtkBox","lines_styles_box",279,None,None,None,-1,None),
	(1,308,"GtkTextBuffer","tree_text_entry_buffer",300,None,None,None,-1,None),
	(1,309,"GtkTextBuffer","text_entry_buffer",257,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","height-request","360",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView","bottom-bar-style","raised",None,None,None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView","content",None,None,None,None,None,3,None,None,None,None),
	(1,2,"AdwToolbarView","top-bar-style","raised",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwOverlaySplitView","content",None,None,None,None,None,6,None,None,None,None),
	(1,3,"AdwOverlaySplitView","max-sidebar-width","350.0",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwOverlaySplitView","min-sidebar-width","300.0",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwOverlaySplitView","show-sidebar","True",None,None,None,None,None,62,"GtkToggleButton","active","bidirectional"),
	(1,3,"AdwOverlaySplitView","sidebar",None,None,None,None,None,221,None,None,None,None),
	(1,3,"AdwOverlaySplitView","sidebar-position","end",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwOverlaySplitView","sidebar-width-fraction","0.45",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwOverlaySplitView","sidebar-width-unit","px",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwHeaderBar","title-widget",None,None,None,None,None,71,None,None,None,None),
	(1,5,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,6,"AdwToastOverlay","child",None,None,None,None,None,7,None,None,None,None),
	(1,7,"GtkScrolledWindow","child",None,None,None,None,None,281,None,None,None,None),
	(1,9,"AdwSplitButton","label","Save",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","icon-name","edit-undo-symbolic",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkMenuButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkButton","icon-name","rectangle-symbolic",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","tooltip-text","Rectangle Ctrl+R",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkButton","icon-name","filled-rectangle-symbolic",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkToggleButton","group","30",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","tooltip-text","Filled rectangle Ctrl+Shift+R",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkButton","icon-name","line-symbolic",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkToggleButton","group","30",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","tooltip-text","Line Ctrl+L",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkButton","icon-name","arrow-symbolic",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkToggleButton","group","30",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","tooltip-text","Arrow Ctrl+W",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkButton","icon-name","free-line-symbolic",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkToggleButton","group","30",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","tooltip-text","Free line Ctrl+G",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkButton","icon-name","paintbrush-symbolic",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkToggleButton","group","30",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","tooltip-text","Freehand Ctrl+F",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkButton","icon-name","text-symbolic",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkToggleButton","group","30",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","tooltip-text","Text Ctrl+T",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkButton","icon-name","table-symbolic",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkToggleButton","group","30",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","tooltip-text","Table Ctrl+Shift+T",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkButton","icon-name","tree-list-symbolic",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkToggleButton","group","30",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","tooltip-text","Tree view Ctrl+U",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkButton","icon-name","eraser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkToggleButton","group","30",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","tooltip-text","Eraser Ctrl+E",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkButton","icon-name","color-select-symbolic",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkToggleButton","group","30",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","tooltip-text","Picker Ctrl+P",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkButton","icon-name","user-trash-symbolic",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","css-classes","error\nflat",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","tooltip-text","Delete all",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkButton","icon-name","sidebar-show-right-symbolic",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkToggleButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,71,"AdwWindowTitle","subtitle","test.txt",None,None,None,None,None,None,None,None,None),
	(1,71,"AdwWindowTitle","title","ASCII Draw",None,None,None,None,None,None,None,None,None),
	(1,221,"AdwToolbarView","content",None,None,None,None,None,251,None,None,None,None),
	(1,251,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,253,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,254,"GtkStackPage","child",None,None,None,None,None,255,None,None,None,None),
	(1,254,"GtkStackPage","icon-name","text-symbolic",None,None,None,None,None,None,None,None,None),
	(1,254,"GtkStackPage","name","text_page",None,None,None,None,None,None,None,None,None),
	(1,254,"GtkStackPage","title","Text",None,None,None,None,None,None,None,None,None),
	(1,254,"GtkStackPage","visible","False",None,None,None,None,None,36,"GtkToggleButton","active",None),
	(1,255,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,255,"GtkWidget","visible","True",None,None,None,None,None,36,"GtkToggleButton","active",None),
	(1,256,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,257,"GtkTextView","buffer",None,None,None,None,None,309,None,None,None,None),
	(1,257,"GtkTextView","left-margin","12",None,None,None,None,None,None,None,None,None),
	(1,257,"GtkTextView","top-margin","12",None,None,None,None,None,None,None,None,None),
	(1,257,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(1,258,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(1,258,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,259,"GtkWidget","css-classes","navigation-sidebar",None,None,None,None,None,None,None,None,None),
	(1,259,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,259,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,259,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,259,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,260,"AdwActionRow","subtitle","Spaces do not overwrite ",None,None,None,None,None,None,None,None,None),
	(1,260,"AdwPreferencesRow","title","Transparent spaces",None,None,None,None,None,None,None,None,None),
	(1,260,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(1,261,"GtkButton","label","Enter",None,None,None,None,None,None,None,None,None),
	(1,262,"GtkStackPage","child",None,None,None,None,None,263,None,None,None,None),
	(1,262,"GtkStackPage","icon-name","table-symbolic",None,None,None,None,None,None,None,None,None),
	(1,262,"GtkStackPage","name","table_page",None,None,None,None,None,None,None,None,None),
	(1,262,"GtkStackPage","title","Table",None,None,None,None,None,None,None,None,None),
	(1,262,"GtkStackPage","visible","False",None,None,None,None,None,38,"GtkToggleButton","active",None),
	(1,263,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,263,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,263,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,263,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,263,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,263,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,263,"GtkWidget","visible","True",None,None,None,None,None,38,"GtkToggleButton","active",None),
	(1,264,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(1,264,"GtkWidget","css-classes","boxed-list",None,None,None,None,None,None,None,None,None),
	(1,265,"AdwPreferencesRow","title","Colums",None,None,None,None,None,None,None,None,None),
	(1,265,"AdwSpinRow","adjustment",None,None,None,None,None,266,None,None,None,None),
	(1,265,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(1,266,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(1,266,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,266,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(1,266,"GtkAdjustment","value","1.0",None,None,None,None,None,None,None,None,None),
	(1,267,"AdwPreferencesRow","title","Rows",None,None,None,None,None,None,None,None,None),
	(1,267,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(1,268,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,268,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,268,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,269,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(1,269,"GtkWidget","tooltip-text","Add a row",None,None,None,None,None,None,None,None,None),
	(1,270,"GtkButton","icon-name","user-trash-symbolic",None,None,None,None,None,None,None,None,None),
	(1,270,"GtkWidget","css-classes","error",None,None,None,None,None,None,None,None,None),
	(1,270,"GtkWidget","tooltip-text","Delete rows",None,None,None,None,None,None,None,None,None),
	(1,271,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(1,271,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,272,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,272,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,272,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,272,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,272,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,273,"AdwComboRow","model",None,None,None,None,None,274,None,None,None,None),
	(1,273,"AdwComboRow","selected","0",None,None,None,None,None,None,None,None,None),
	(1,273,"AdwPreferencesRow","title","Type",None,None,None,None,None,None,None,None,None),
	(1,273,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(1,275,"GtkButton","label","Enter",None,None,None,None,None,None,None,None,None),
	(1,276,"GtkStackPage","child",None,None,None,None,None,305,None,None,None,None),
	(1,276,"GtkStackPage","icon-name","format-text-italic-symbolic",None,None,None,None,None,None,None,None,None),
	(1,276,"GtkStackPage","name","character_page",None,None,None,None,None,None,None,None,None),
	(1,276,"GtkStackPage","title","Character",None,None,None,None,None,None,None,None,None),
	(1,278,"GtkStackPage","child",None,None,None,None,None,279,None,None,None,None),
	(1,278,"GtkStackPage","icon-name","format-justify-fill-symbolic",None,None,None,None,None,None,None,None,None),
	(1,278,"GtkStackPage","name","style_page",None,None,None,None,None,None,None,None,None),
	(1,278,"GtkStackPage","title","Style",None,None,None,None,None,None,None,None,None),
	(1,281,"GtkOverlay","child",None,None,None,None,None,282,None,None,None,None),
	(1,281,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,281,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(1,281,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(1,281,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(1,281,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(1,281,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,282,"GtkWidget","css-classes","ascii-textview\ncanvas-shadow",None,None,None,None,None,None,None,None,None),
	(1,282,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,282,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,284,"GtkWidget","css-classes","ascii-preview",None,None,None,None,None,None,None,None,None),
	(1,284,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,284,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,285,"GtkWidget","css-classes","drawing-area",None,None,None,None,None,None,None,None,None),
	(1,286,"GtkStackSwitcher","stack","253",None,None,None,None,None,None,None,None,None),
	(1,286,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,286,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,286,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,286,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,286,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,287,"GtkStackPage","child",None,None,None,None,None,288,None,None,None,None),
	(1,287,"GtkStackPage","icon-name","paintbrush-symbolic",None,None,None,None,None,None,None,None,None),
	(1,287,"GtkStackPage","name","freehand_page",None,None,None,None,None,None,None,None,None),
	(1,287,"GtkStackPage","title","Freehand",None,None,None,None,None,None,None,None,None),
	(1,287,"GtkStackPage","visible","False",None,None,None,None,None,35,"GtkToggleButton","active",None),
	(1,288,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,288,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,288,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,288,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,288,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,289,"AdwPreferencesRow","title","Size",None,None,None,None,None,None,None,None,None),
	(1,289,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(1,289,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,289,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,290,"GtkRange","adjustment",None,None,None,None,None,291,None,None,None,None),
	(1,290,"GtkScale","digits","0",None,None,None,None,None,None,None,None,None),
	(1,290,"GtkScale","draw-value","True",None,None,None,None,None,None,None,None,None),
	(1,290,"GtkScale","value-pos","left",None,None,None,None,None,None,None,None,None),
	(1,290,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,291,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(1,291,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,291,"GtkAdjustment","upper","8.0",None,None,None,None,None,None,None,None,None),
	(1,291,"GtkAdjustment","value","1.0",None,None,None,None,None,None,None,None,None),
	(1,292,"GtkStackPage","child",None,None,None,None,None,293,None,None,None,None),
	(1,292,"GtkStackPage","icon-name","eraser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,292,"GtkStackPage","name","eraser_page",None,None,None,None,None,None,None,None,None),
	(1,292,"GtkStackPage","title","Eraser",None,None,None,None,None,None,None,None,None),
	(1,292,"GtkStackPage","visible","False",None,None,None,None,None,40,"GtkToggleButton","active",None),
	(1,293,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,293,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,293,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,293,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,293,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,294,"AdwPreferencesRow","title","Size",None,None,None,None,None,None,None,None,None),
	(1,294,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(1,294,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,294,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,295,"GtkRange","adjustment",None,None,None,None,None,296,None,None,None,None),
	(1,295,"GtkScale","digits","0",None,None,None,None,None,None,None,None,None),
	(1,295,"GtkScale","draw-value","True",None,None,None,None,None,None,None,None,None),
	(1,295,"GtkScale","value-pos","left",None,None,None,None,None,None,None,None,None),
	(1,295,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,296,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(1,296,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,296,"GtkAdjustment","upper","8.0",None,None,None,None,None,None,None,None,None),
	(1,296,"GtkAdjustment","value","1.0",None,None,None,None,None,None,None,None,None),
	(1,297,"GtkStackPage","child",None,None,None,None,None,298,None,None,None,None),
	(1,297,"GtkStackPage","icon-name","tree-list-symbolic",None,None,None,None,None,None,None,None,None),
	(1,297,"GtkStackPage","name","tree_page",None,None,None,None,None,None,None,None,None),
	(1,297,"GtkStackPage","title","Tree view",None,None,None,None,None,None,None,None,None),
	(1,297,"GtkStackPage","visible","False",None,None,None,None,None,39,"GtkToggleButton","active",None),
	(1,298,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,298,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,298,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,298,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,298,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,298,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,298,"GtkWidget","visible","True",None,None,None,None,None,36,"GtkToggleButton","active",None),
	(1,299,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,300,"GtkTextView","buffer",None,None,None,None,None,308,None,None,None,None),
	(1,300,"GtkTextView","left-margin","12",None,None,None,None,None,None,None,None,None),
	(1,300,"GtkTextView","top-margin","12",None,None,None,None,None,None,None,None,None),
	(1,300,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(1,304,"GtkButton","label","Enter",None,None,None,None,None,None,None,None,None),
	(1,306,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(1,306,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,306,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,306,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,306,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,307,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,307,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,307,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,307,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,307,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,285,"GtkWidget","show","update_area_width",None,None,None,None,None),
	(2,1,9,"AdwSplitButton","clicked","save_button_clicked",None,None,None,None,None),
	(14,1,10,"GtkButton","clicked","undo_first_change",None,None,None,None,None),
	(15,1,42,"GtkButton","clicked","on_delete_all_button_clicked",None,None,None,None,None),
	(16,1,308,"GtkTextBuffer","insert-text","on_tree_text_inserted",None,None,None,None,None),
	(17,1,308,"GtkTextBuffer","changed","preview_tree",None,None,None,None,None),
	(18,1,309,"GtkTextBuffer","changed","insert_text_preview",None,None,None,None,None),
	(19,1,259,"GtkListBox","row-selected","font_row_selected",None,None,None,None,None),
	(20,1,261,"GtkButton","clicked","insert_text_definitely",None,None,None,None,None),
	(21,1,269,"GtkButton","clicked","on_add_row_clicked",None,None,None,None,None),
	(23,1,38,"GtkButton","clicked","on_choose_table",None,None,None,None,None),
	(24,1,39,"GtkButton","clicked","on_choose_tree_list",None,None,None,None,None),
	(25,1,40,"GtkButton","clicked","on_choose_eraser",None,None,None,None,None),
	(26,1,41,"GtkButton","clicked","on_choose_picker",None,None,None,None,None),
	(27,1,36,"GtkButton","clicked","on_choose_text",None,None,None,None,None),
	(28,1,35,"GtkButton","clicked","on_choose_free",None,None,None,None,None),
	(29,1,34,"GtkButton","clicked","on_choose_free_line",None,None,None,None,None),
	(30,1,33,"GtkButton","clicked","on_choose_arrow",None,None,None,None,None),
	(31,1,32,"GtkButton","clicked","on_choose_line",None,None,None,None,None),
	(32,1,30,"GtkButton","clicked","on_choose_rectangle",None,None,None,None,None),
	(33,1,31,"GtkButton","clicked","on_choose_filled_rectangle",None,None,None,None,None)
  </object_signal>
  <object_data>
	(1,274,"GtkStringList",2,4,"Not divided",1,None,None,None,None),
	(1,274,"GtkStringList",2,3,"Divide each row",1,None,None,None,None),
	(1,274,"GtkStringList",2,2,"First line as header",1,None,None,None,None),
	(1,274,"GtkStringList",1,1,None,None,None,None,None,None)
  </object_data>
</cambalache-project>
