<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"ascii-draw-new-palette.ui","ascii-draw-new-palette.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","new_palette_window",None,None,None,None,-1,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None),
	(1,3,"AdwHeaderBar",None,2,None,None,None,None,None),
	(1,10,"GtkBox",None,2,None,None,None,1,None),
	(1,11,"GtkBox",None,10,None,None,None,None,None),
	(1,12,"AdwEntryRow","palette_name_entry",11,None,None,None,None,None),
	(1,13,"GtkTextView",None,11,None,None,None,1,None),
	(1,14,"GtkButton","add_button",11,None,None,None,2,None),
	(1,15,"GtkTextBuffer","palette_chars_buffer",13,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","360",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","360",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","New palette",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwPreferencesRow","title","Palette name",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkTextView","bottom-margin","12",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkTextView","buffer",None,None,None,None,None,15,None,None,None,None),
	(1,13,"GtkTextView","left-margin","12",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkTextView","right-margin","12",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkTextView","top-margin","12",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkTextView","wrap-mode","word-char",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkButton","label","Save",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","css-classes","suggested-action\npill",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
