<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <object class="AdwViewStackPage" id="line_stack_page">
    <property name="child">
      <object class="GtkListBox">
        <property name="valign">start</property>
        <property name="margin-bottom">12</property>
        <property name="margin-end">12</property>
        <property name="margin-start">12</property>
        <property name="margin-top">6</property>
        <property name="css-classes">boxed-list-separate</property>
        <property name="selection-mode">none</property>
        <child>
          <object class="AdwComboRow" id="line_type_combo">
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item translatable="yes">Cartesian</item>
                  <item translatable="yes">Step</item>
                  <item translatable="yes">Freehand</item>
                </items>
              </object>
            </property>
            <property name="selected">0</property>
            <property name="title" translatable="yes">Type</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="line_arrow_switch">
            <property name="title" translatable="yes">Arrow</property>
          </object>
        </child>
      </object>
    </property>
    <property name="icon-name">line-symbolic</property>
    <property name="name">line_page</property>
    <property name="title" translatable="yes">Line</property>
  </object>
</interface>
