<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <object class="AdwViewStackPage" id="table_stack_page">
    <property name="child">
      <object class="GtkScrolledWindow">
        <child>
      <object class="GtkBox">
        <property name="margin-bottom">12</property>
        <property name="margin-end">12</property>
        <property name="margin-start">12</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkListBox">
            <property name="css-classes">boxed-list</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="AdwSpinRow" id="columns_spin">
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">1.0</property>
                    <property name="step-increment">1.0</property>
                    <property name="upper">6.0</property>
                    <property name="value">1.0</property>
                  </object>
                </property>
                <property name="selectable">False</property>
                <property name="title" translatable="yes">Columns</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="selectable">False</property>
                <property name="title" translatable="yes">Rows</property>
                <child>
                  <object class="GtkBox">
                    <property name="halign">end</property>
                    <property name="spacing">6</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkButton" id="add_row_button">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Add a row</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="rows_reset_button">
                        <property name="css-classes">error</property>
                        <property name="icon-name">user-trash-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Delete rows</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">True</property>
            <property name="overflow">hidden</property>
            <property name="css-classes">card</property>
            <child>
              <object class="GtkBox" id="rows_box">
                <property name="margin-bottom">6</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <property name="margin-top">6</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBox">
            <property name="css-classes">boxed-list</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="AdwComboRow" id="table_types_combo">
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">First line divided</item>
                      <item translatable="yes">Divide each row</item>
                      <item translatable="yes">Not divided</item>
                    </items>
                  </object>
                </property>
                <property name="selected">0</property>
                <property name="title" translatable="yes">Type</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBox">
            <property name="css-classes">boxed-list</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="AdwButtonRow" id="enter_button">
                <property name="title" translatable="yes">Enter</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
          </child>
      </object>
    </property>
    <property name="icon-name">table-symbolic</property>
    <property name="name">table_page</property>
    <property name="title" translatable="yes">Table</property>
  </object>
</interface>
