<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
	<!-- interface-name ascii-draw.ui -->
	<requires lib="gio" version="2.0"/>
	<requires lib="gtk" version="4.12"/>
	<requires lib="libadwaita" version="1.4"/>
	<template class="AsciiDrawWindow" parent="AdwApplicationWindow">
		<property name="height-request">360</property>
		<property name="width-request">360</property>
		<property name="title">ASCII Draw</property>
		<child>
			<object class="AdwBreakpoint">
				<condition>max-width: 650px</condition>
				<setter object="overlay_split_view" property="collapsed">true</setter>
			</object>
		</child>
		<child>
			<object class="AdwBreakpoint">
				<condition>max-width: 400px</condition>
				<setter object="overlay_split_view" property="collapsed">true</setter>
				<setter object="close_sidebar_button" property="visible">true</setter>
			</object>
		</child>
		<child>
			<object class="AdwOverlaySplitView" id="overlay_split_view">
				<property name="max-sidebar-width">440.0</property>
				<property name="min-sidebar-width">300.0</property>
				<property name="show-sidebar" bind-source="sidebar_show_button" bind-property="active" bind-flags="bidirectional">True</property>
				<property name="sidebar-position">end</property>
				<property name="sidebar-width-fraction">0.40</property>
				<property name="content">
					<object class="AdwBreakpointBin">
						<property name="height-request">300</property>
						<property name="width-request">350</property>
						<child>
							<object class="AdwBreakpoint">
								<condition>max-width: 530px</condition>
								<setter object="toolbar_layout_box" property="orientation">vertical</setter>
							</object>
						</child>
						<child>
							<object class="AdwToolbarView" id="toolbar_view">
								<property name="content">
									<object class="AdwToastOverlay" id="toast_overlay"/>
								</property>
								<child type="top">
									<object class="AdwHeaderBar">
										<property name="title-widget">
											<object class="AdwWindowTitle" id="title_widget">
												<property name="title" translatable="yes">ASCII Draw</property>
											</object>
										</property>
										<child>
											<object class="AdwSplitButton" id="save_import_button">
												<property name="label" translatable="yes">Save</property>
												<property name="menu-model">save_menu</property>
												<signal name="clicked" handler="save_button_clicked"/>
											</object>
										</child>
										<child>
											<object class="GtkButton" id="undo_button">
												<property name="icon-name">edit-undo-symbolic</property>
												<property name="sensitive">False</property>
											  <property name="tooltip-text" translatable="yes">Undo</property>
												<signal name="clicked" handler="undo_first_change"/>
											</object>
										</child>
										<child>
											<object class="GtkButton" id="redo_button">
												<property name="icon-name">edit-redo-symbolic</property>
												<property name="sensitive">False</property>
											  <property name="tooltip-text" translatable="yes">Redo</property>
												<signal name="clicked" handler="redo_last_change"/>
											</object>
										</child>
										<child type="end">
											<object class="GtkToggleButton" id="sidebar_show_button">
												<property name="active">True</property>
											  <property name="tooltip-text" translatable="yes">Toggle Sidebar</property>
												<property name="icon-name">sidebar-show-right-symbolic</property>
											</object>
										</child>
									</object>
								</child>
								<child type="bottom">
									<object class="GtkBox" id="toolbar_layout_box">
										<property name="margin-bottom">6</property>
										<property name="margin-end">6</property>
										<property name="margin-start">6</property>
										<property name="margin-top">6</property>
										<property name="spacing">6</property>
										<child>
											<object class="GtkBox">
												<property name="spacing">6</property>
												<child>
													<object class="GtkToggleButton" id="rectangle_button">
														<property name="halign">center</property>
														<property name="icon-name">rectangle-symbolic</property>
														<property name="tooltip-text" translatable="yes">Rectangle Ctrl+R</property>
														<signal name="clicked" handler="on_choose_rectangle"/>
													  <style>
													    <class name="flat"/>
													  </style>
													</object>
												</child>
												<child>
													<object class="GtkToggleButton" id="filled_rectangle_button">
														<property name="group">rectangle_button</property>
														<property name="halign">center</property>
														<property name="icon-name">filled-rectangle-symbolic</property>
														<property name="tooltip-text" translatable="yes">Filled rectangle Ctrl+Shift+R</property>
														<signal name="clicked" handler="on_choose_filled_rectangle"/>
													  <style>
													    <class name="flat"/>
													  </style>
													</object>
												</child>
												<child>
													<object class="GtkToggleButton" id="line_button">
														<property name="group">rectangle_button</property>
														<property name="halign">center</property>
														<property name="icon-name">line-symbolic</property>
														<property name="tooltip-text" translatable="yes">Line Ctrl+L</property>
														<signal name="clicked" handler="on_choose_line"/>
													  <style>
													    <class name="flat"/>
													  </style>
													</object>
												</child>
												<child>
													<object class="GtkToggleButton" id="free_button">
														<property name="group">rectangle_button</property>
														<property name="halign">center</property>
														<property name="icon-name">paintbrush-symbolic</property>
														<property name="tooltip-text" translatable="yes">Freehand Ctrl+F</property>
														<signal name="clicked" handler="on_choose_free"/>
													  <style>
													    <class name="flat"/>
													  </style>
													</object>
												</child>
												<child>
													<object class="GtkToggleButton" id="text_button">
														<property name="group">rectangle_button</property>
														<property name="halign">center</property>
														<property name="icon-name">text-symbolic</property>
														<property name="tooltip-text" translatable="yes">Text Ctrl+T</property>
														<signal name="clicked" handler="on_choose_text"/>
													  <style>
													    <class name="flat"/>
													  </style>
													</object>
												</child>
											</object>
										</child>
										<child>
											<object class="GtkBox">
												<property name="spacing">6</property>
												<child>
													<object class="GtkToggleButton" id="table_button">
														<property name="group">rectangle_button</property>
														<property name="halign">center</property>
														<property name="icon-name">table-symbolic</property>
														<property name="tooltip-text" translatable="yes">Table Ctrl+Shift+T</property>
														<signal name="clicked" handler="on_choose_table"/>
													  <style>
													    <class name="flat"/>
													  </style>
													</object>
												</child>
												<child>
													<object class="GtkToggleButton" id="tree_button">
														<property name="group">rectangle_button</property>
														<property name="halign">center</property>
														<property name="icon-name">tree-list-symbolic</property>
														<property name="tooltip-text" translatable="yes">Tree view Ctrl+U</property>
														<signal name="clicked" handler="on_choose_tree_list"/>
													  <style>
													    <class name="flat"/>
													  </style>
													</object>
												</child>
												<child>
													<object class="GtkToggleButton" id="eraser_button">
														<property name="group">rectangle_button</property>
														<property name="halign">center</property>
														<property name="icon-name">eraser-symbolic</property>
														<property name="tooltip-text" translatable="yes">Eraser Ctrl+E</property>
														<signal name="clicked" handler="on_choose_eraser"/>
													  <style>
													    <class name="flat"/>
													  </style>
													</object>
												</child>
												<child>
													<object class="GtkToggleButton" id="picker_button">
														<property name="group">rectangle_button</property>
														<property name="halign">center</property>
														<property name="icon-name">color-select-symbolic</property>
														<property name="tooltip-text" translatable="yes">Picker Ctrl+P</property>
														<signal name="clicked" handler="on_choose_picker"/>
													  <style>
													    <class name="flat"/>
													  </style>
													</object>
												</child>
												<child>
													<object class="GtkToggleButton" id="move_button">
														<property name="group">rectangle_button</property>
														<property name="halign">center</property>
														<property name="icon-name">edit-select-all-symbolic</property>
														<property name="tooltip-text" translatable="yes">Move Ctrl+M</property>
														<signal name="clicked" handler="on_choose_select"/>
													  <style>
													    <class name="flat"/>
													  </style>
													</object>
												</child>
												<child>
													<object class="GtkToggleButton" id="fill_button">
														<property name="group">rectangle_button</property>
														<property name="halign">center</property>
														<property name="icon-name">fill-tool-symbolic</property>
														<property name="tooltip-text" translatable="yes">Fill Ctrl+Shift+F</property>
														<signal name="clicked" handler="on_choose_fill"/>
													  <style>
													    <class name="flat"/>
													  </style>
													</object>
												</child>
												<child>
													<object class="GtkToggleButton" id="primary_char_button">
														<property name="active">True</property>
														<property name="halign">end</property>
														<property name="hexpand">True</property>
														<property name="label">#</property>
														<property name="tooltip-text" translatable="yes">Primary Character</property>
													  <style>
													    <class name="circular"/>
													    <class name="ascii"/>
													  </style>
													</object>
												</child>
												<child>
													<object class="GtkToggleButton" id="secondary_char_button">
														<property name="group">primary_char_button</property>
														<property name="label">+</property>
														<property name="tooltip-text" translatable="yes">Secondary Character</property>
													  <style>
													    <class name="circular"/>
													    <class name="ascii"/>
													  </style>
													</object>
												</child>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
					</object>
				</property>
				<property name="sidebar">
					<object class="AdwToolbarView">
						<child type="top">
							<object class="AdwHeaderBar">
							  <property name="title-widget">
							    <object class="AdwInlineViewSwitcher" id="sidebar_stack_switcher">
										<property name="stack">sidebar_stack</property>
									  <property name="display-mode">icons</property>
									</object>
							  </property>
								<child type="start">
									<object class="GtkButton" id="close_sidebar_button">
										<property name="visible">false</property>
										<property name="icon-name">right-large-symbolic</property>
									  <property name="tooltip-text" translatable="yes">Close Sidebar</property>
										<signal name="clicked" handler="close_sidebar"/>
									</object>
								</child>
								<child type="start">
									<object class="GtkMenuButton">
										<property name="icon-name">open-menu-symbolic</property>
									  <property name="tooltip-text" translatable="yes">Main Menu</property>
										<property name="menu-model">primary_menu</property>
									</object>
								</child>
								<child type="end">
									<object class="GtkMenuButton">
										<property name="icon-name">resize-symbolic</property>
									  <property name="tooltip-text" translatable="yes">Resize Canvas</property>
										<property name="popover">
											<object class="GtkPopover">
												<signal name="closed" handler="on_increase_size_activated"/>
												<child>
													<object class="GtkBox">
														<property name="orientation">vertical</property>
														<child>
															<object class="AdwSpinRow" id="width_spin">
																<property name="activatable">False</property>
																<property name="adjustment">
																	<object class="GtkAdjustment">
																		<property name="lower">10.0</property>
																		<property name="step-increment">1.0</property>
																		<property name="upper">120.0</property>
																		<property name="value">40.0</property>
																	</object>
																</property>
																<property name="can-focus">False</property>
																<property name="title" translatable="yes">Width</property>
															</object>
														</child>
														<child>
															<object class="AdwSpinRow" id="height_spin">
																<property name="activatable">False</property>
																<property name="adjustment">
																	<object class="GtkAdjustment">
																		<property name="lower">5.0</property>
																		<property name="step-increment">1.0</property>
																		<property name="upper">60.0</property>
																		<property name="value">20.0</property>
																	</object>
																</property>
																<property name="can-focus">False</property>
																<property name="title" translatable="yes">Height</property>
															</object>
														</child>
														<child>
															<object class="GtkButton">
																<property name="label" translatable="yes">Change size</property>
																<property name="margin-top">6</property>
																<signal name="clicked" handler="on_change_canvas_size_btn_clicked"/>
															</object>
														</child>
													</object>
												</child>
											</object>
										</property>
									</object>
								</child>
							</object>
						</child>
						<property name="content">
							<object class="AdwToolbarView">
								<property name="content">
									<object class="GtkBox">
										<property name="orientation">vertical</property>
										<child>
											<object class="AdwViewStack" id="sidebar_stack">
												<property name="vexpand">True</property>
												<child>
													<object class="AdwViewStackPage" id="character_stack_page">
														<property name="child">
															<object class="GtkBox">
																<property name="orientation">vertical</property>
																<child>
																	<object class="GtkBox">
																		<property name="margin-bottom">6</property>
																		<property name="margin-end">6</property>
																		<property name="margin-start">6</property>
																		<property name="spacing">6</property>
																		<child>
																			<object class="GtkButton" id="char_carousel_go_back">
																				<property name="icon-name">go-previous-symbolic</property>
																				<property name="sensitive">False</property>
																				<signal name="clicked" handler="char_pages_go_back"/>
																			</object>
																		</child>
																		<child>
																			<object class="GtkLabel" id="char_group_label">
																				<property name="hexpand">True</property>
																				<property name="label" translatable="yes">ASCII</property>
																			</object>
																		</child>
																		<child>
																			<object class="GtkButton" id="char_carousel_go_next">
																				<property name="icon-name">go-next-symbolic</property>
																				<signal name="clicked" handler="char_pages_go_next"/>
																			</object>
																		</child>
																	</object>
																</child>
																<child>
																	<object class="AdwCarousel" id="chars_carousel">
																		<property name="allow-mouse-drag">False</property>
																		<property name="allow-scroll-wheel">False</property>
																		<property name="hexpand">True</property>
																	</object>
																</child>
															</object>
														</property>
														<property name="icon-name">format-text-italic-symbolic</property>
														<property name="name">character_page</property>
														<property name="title" translatable="yes">Character</property>
													</object>
												</child>
												<child>
													<object class="AdwViewStackPage" id="style_stack_page">
														<property name="child">
															<object class="GtkScrolledWindow">
																<property name="hscrollbar-policy">never</property>
																<property name="overflow">hidden</property>
																<child>
																	<object class="GtkBox" id="lines_styles_box">
																		<property name="margin-bottom">6</property>
																		<property name="margin-end">6</property>
																		<property name="margin-start">6</property>
																		<property name="margin-top">6</property>
																		<property name="orientation">vertical</property>
																		<property name="spacing">6</property>
																	</object>
																</child>
															</object>
														</property>
														<property name="icon-name">line-style-symbolic</property>
														<property name="name">style_page</property>
														<property name="title" translatable="yes">Style</property>
													</object>
												</child>
											</object>
										</child>
									</object>
								</property>
							</object>
						</property>
					</object>
				</property>
			</object>
		</child>
		<child>
			<menu id="primary_menu">
				<section>
					<item>
						<attribute name="action">app.clear-canvas</attribute>
						<attribute name="label" translatable="yes">Clear Canvas</attribute>
					</item>
				</section>
				<section>
					<item>
						<attribute name="action">app.new-palette</attribute>
						<attribute name="label" translatable="yes">New Palette</attribute>
					</item>
					<item>
						<attribute name="action">app.new-palette-from-canvas</attribute>
						<attribute name="label" translatable="yes">New Palette From Canvas</attribute>
					</item>
					<item>
						<attribute name="action">app.open-palettes-folder</attribute>
						<attribute name="label" translatable="yes">Open Palettes Folder</attribute>
					</item>
				</section>
				<section>
					<item>
						<attribute name="action">app.shortcuts</attribute>
						<attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
					</item>
					<item>
						<attribute name="action">app.about</attribute>
						<attribute name="label" translatable="yes">About ASCII Draw</attribute>
					</item>
				</section>
			</menu>
		</child>
		<child>
			<menu id="save_menu">
				<section>
					<item>
						<attribute name="action">app.copy-to-clipboard</attribute>
						<attribute name="label" translatable="yes">Copy To Clipboard</attribute>
					</item>
					<item>
						<attribute name="action">app.save-as</attribute>
						<attribute name="label" translatable="yes">Save As</attribute>
					</item>
				</section>
				<section>
					<item>
						<attribute name="action">app.open</attribute>
						<attribute name="label" translatable="yes">Open</attribute>
					</item>
					<item>
						<attribute name="action">app.new-canvas</attribute>
						<attribute name="label" translatable="yes">New Canvas</attribute>
					</item>
				</section>
			</menu>
		</child>
	</template>
</interface>

