<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <object class="AdwViewStackPage" id="freehand_stack_page">
    <property name="child">
      <object class="GtkListBox">
        <property name="valign">start</property>
        <property name="margin-bottom">12</property>
        <property name="margin-end">12</property>
        <property name="margin-start">12</property>
        <property name="margin-top">6</property>
        <property name="css-classes">boxed-list-separate</property>
        <property name="selection-mode">none</property>
        <child>
          <object class="AdwActionRow">
            <property name="hexpand">True</property>
            <property name="title" translatable="yes">Size</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkScale" id="free_scale">
                <property name="adjustment">
                  <object class="GtkAdjustment" id="freehand_brush_adjustment">
                    <property name="lower">1.0</property>
                    <property name="step-increment">1.0</property>
                    <property name="upper">8.0</property>
                    <property name="value">1.0</property>
                  </object>
                </property>
                <property name="digits">0</property>
                <property name="draw-value">True</property>
                <property name="hexpand">True</property>
                <property name="value-pos">left</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="icon-name">paintbrush-symbolic</property>
    <property name="name">freehand_page</property>
    <property name="title" translatable="yes">Freehand</property>
  </object>
</interface>
