<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <object class="GtkStackPage" id="text_stack_page">
    <property name="child">
      <object class="GtkBox" id="text_sidebar">
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">4</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">True</property>
            <property name="overflow">hidden</property>
            <property name="css-classes">card</property>
            <child>
              <object class="GtkTextView">
                <property name="buffer">
                  <object class="GtkTextBuffer" id="text_entry_buffer">
                  </object>
                </property>
                <property name="left-margin">12</property>
                <property name="monospace">True</property>
                <property name="top-margin">12</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="css-classes">card</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="overflow">hidden</property>
            <child>
              <object class="GtkListBox" id="font_box">
                <property name="css-classes">navigation-sidebar</property>
                <property name="margin-bottom">6</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <property name="margin-top">6</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="transparent_check">
            <property name="css-classes">card</property>
            <property name="subtitle" translatable="yes">Spaces do not overwrite </property>
            <property name="title" translatable="yes">Transparent spaces</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="enter_button">
            <property name="css-classes">suggested-action</property>
            <property name="label" translatable="yes">Enter</property>
          </object>
        </child>
      </object>
    </property>
    <property name="icon-name">text-symbolic</property>
    <property name="name">text_page</property>
    <property name="title" translatable="yes">Text</property>
  </object>
</interface>
