<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <object class="GtkStackPage" id="tree_stack_page">
    <property name="child">
      <object class="GtkListBox">
        <property name="margin-bottom">12</property>
        <property name="margin-end">12</property>
        <property name="margin-start">12</property>
        <property name="margin-top">6</property>
        <property name="css-classes">boxed-list-separate</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="overflow">hidden</property>
            <child>
              <object class="GtkTextView" id="tree_text_entry">
                <property name="buffer">
                  <object class="GtkTextBuffer" id="text_entry_buffer">
                  </object>
                </property>
                <property name="left-margin">12</property>
                <property name="monospace">True</property>
                <property name="top-margin">12</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwButtonRow" id="enter_button">
            <property name="title" translatable="yes">Enter</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </property>
    <property name="icon-name">tree-list-symbolic</property>
    <property name="name">tree_page</property>
    <property name="title" translatable="yes">Tree view</property>
  </object>
</interface>
